#BlueJ package file
dependency1.from=Solver
dependency1.to=DualSimplex
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=TwoPhase
dependency2.type=UsesDependency
dependency3.from=ExcelRead
dependency3.to=DualSimplex
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7231543624161074
package.editor.height=424
package.editor.width=1166
package.editor.x=-79
package.editor.y=93
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Simplex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=220
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=70
target3.height=50
target3.name=TwoPhase
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=130
target4.height=50
target4.name=ExcelRead
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=310
target5.height=50
target5.name=DualSimplex
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=130
