#BlueJ class context
comment0.target=Simplex
comment1.params=
comment1.target=void\ input()
comment1.text=\ The\ below\ function\ is\ the\ basic\ function\ which\ takes\ input\ of\ the\ Linear\ Programming\ Problem.\ \r\n\ The\ inputs\ are\ as\ follows\:\ number\ of\ decision\ variables,\ number\ of\ slack\ variables\ and\ number\ \r\n\ of\ constraints.\ After\ taking\ these\ basic\ inputs,\ the\ matrices\ A,b,c\ are\ defined.\ A,b,c\ are\ used\r\n\ according\ to\ the\ standard\ representation\ of\ LP.\ \r\n
comment10.params=
comment10.target=void\ rowtransformations()
comment10.text=\ Below\ we\ perform\ the\ following\ row\ transformations\:\ \r\n\ 1.\ Divide\ entire\ row\ by\ pivot\ element\ to\ make\ pivot\ element\ equal\ to\ 1\r\n\ 2.\ Using\ this\ row\ make\ the\ corresponding\ columns\ of\ the\ pivot\ element\ \r\n\ equal\ to\ zero\ (except\ for\ the\ pivot\ element)\r\n\ 3.\ Repeat\ the\ same\ operation\ on\ the\ RHS\ matrix\ b1\ \r\n\ 4.\ Make\ the\ reduced\ cost\ coefficient\ corresponding\ to\ the\ entering\ variable\ of\ the\ basis\ 0.\ \r\n\ Make\ the\ reduced\ cost\ coefficient\ corresponding\ to\ the\ index_maxcost\ index\ equal\ to\ zero.\r\n\ 5.\ Change\ the\ other\ reduced\ cost\ coefficients\ (non\ basic\ variables)\r\n
comment11.params=
comment11.target=void\ displayresults()
comment12.params=
comment12.target=boolean\ checkdualfeasibility()
comment13.params=m
comment13.target=boolean\ check_solution(double[])
comment2.params=d
comment2.target=boolean\ optimalitycheck(double[])
comment3.params=a
comment3.target=boolean\ checkidentity(double[][])
comment4.params=
comment4.target=void\ initialbasis()
comment5.params=
comment5.target=void\ solutionindexes()
comment6.params=
comment6.target=int\ findmaxcost()
comment7.params=
comment7.target=int\ findminratio()
comment8.params=
comment8.target=int\ findmaxcost_cycling()
comment9.params=a\ b
comment9.target=double\ pivot(int,\ int)
numComments=14
